# CounterBotBackend

./: .gitignore  Dockerfile  pom.xml
src/main/java/mainbot/: Main.java
src/main/java/mainbot/bot/: Bot.java
src/main/java/mainbot/commands/: BotCommands.java
src/main/java/mainbot/controllers/: ProfileController.java
src/main/java/mainbot/db/: DataBase.java
src/main/java/mainbot/dotenv/: DotEnv.java
src/main/java/mainbot/events/: GuildReadyEvent.java  MessageReceiveListener.java
src/main/java/mainbot/helper/: Config.java  MessageProcessor.java  SlashCommandHelper.java
src/main/java/mainbot/models/: Greeting.java  ProfileStats.java
src/main/resources/: .env
